@import "../../settings.sass"

.product-item
  display: flex
  cursor: pointer
  flex-direction: column
  border-radius: 5px
  background: $white
  width: 15%
  padding: 10px 5px
  margin:
    left: 2%
    right: 2%
    bottom: 10px

  @media screen and (max-width: 800px)
    flex-direction: row
    width: 100%
    margin: 0
    border-bottom: 1px solid grey

.product-item__img
  display: flex
  width: 100%
  align-items: center
  justify-content: center

  @media screen and (max-width: 800px)
    width: 20%

.product-item__name
  display: flex
  margin-top: 10px
  flex-direction: column
  line-height: 0
  width: 100%
  align-items: center
  justify-content: center
