# Payment-Platform-1

./: .dockerignore  Dockerfile  DockerfileGateway  DockerfileIdentity  DockerfileProduct  DockerfileProfile  DockerfileTransaction  PaymentPlatform.sln  README.md  docker-compose.yml
Core/PaymentPlatform.Core/: PaymentPlatform.Core.csproj
Core/PaymentPlatform.Core/Implementations/: RabbitService.cs
Core/PaymentPlatform.Core/Interfaces/: IRabbitService.cs
Core/PaymentPlatform.Core/Models/: RabbitMessage.cs
Core/PaymentPlatform.Core/Models/DatabaseModels/: Account.cs  BalanceReserve.cs  Product.cs  ProductReserve.cs  Profile.cs  Transaction.cs
Core/PaymentPlatform.Core/Settings/: RabbitMqConfig.cs  RabbitMqConfig.json
Core/PaymentPlatform.Framework/: PaymentPlatform.Framework.csproj  Readme.md  appsettings.json
Core/PaymentPlatform.Framework/Constants/: DbInitializationConstants.cs  GlobalConstants.cs  IdentityConstants.cs  RabbitMQConstants.cs
Core/PaymentPlatform.Framework/Constants/Logger/: IdentityLoggerConstants.cs  ProductLoggerConstants.cs  ProfileLoggerConstants.cs  TransactionLoggerConstants.cs
Core/PaymentPlatform.Framework/DTO/: TransactionDataTransferObject.cs
Core/PaymentPlatform.Framework/Enums/: DataGeneratorTypes.cs  IdentityRoles.cs  ProductReserveStatus.cs  RabbitMessageActions.cs
Core/PaymentPlatform.Framework/Extensions/: DatabaseConnectionExtension.cs  IdentityExtension.cs  IdentityExtensions.cs  JwtConfigurationExtension.cs  SwaggerConfigurationExtenstion.cs
Core/PaymentPlatform.Framework/Helpers/: AppSettings.cs
Core/PaymentPlatform.Framework/Interfaces/: IHasGuidIdentity.cs
Core/PaymentPlatform.Framework/Mapping/: AccountProfile.cs  BalanceReservedProfile.cs  ProductProfile.cs  ProductReservedProfile.cs  TransactionProfile.cs  UserProfile.cs
Core/PaymentPlatform.Framework/Models/: AccountModel.cs  BalanceReservedModel.cs  LoginModel.cs  ProductModel.cs  ProductReservedModel.cs  ProfileModel.cs  RabbitMessageModel.cs  SerilogModel.cs  TransactionModel.cs  UserTokenModel.cs
Core/PaymentPlatform.Framework/Services/RabbitMQ/Implementations/: RabbitMQService.cs
Core/PaymentPlatform.Framework/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
DatabaseServices.BLL/: DatabaseServices.BLL.csproj
Gateway/PaymentPlatform.Gateway.API/: PaymentPlatform.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Gateway/PaymentPlatform.Gateway.API/Helpers/: AppSettings.cs
Gateway/PaymentPlatform.Gateway.API/Properties/: launchSettings.json
PaymentPlatform.Profile.API/: PaymentPlatform.Profile.API.csproj  Program.cs  Startup.cs
PaymentPlatform.Profile.API/Controllers/: ProfilesController.cs
PaymentPlatform.Profile.API/Models/: Account.cs  Profile.cs  ProfileContext.cs
PaymentPlatform.Profile.API/Properties/: launchSettings.json
PaymentPlatform.Profile.API/Services/Implementations/: ProfileService.cs
PaymentPlatform.Profile.API/Services/Interfaces/: IProfileService.cs
PaymentPlatform.Profile.API/ViewModels/: UserViewModel.cs
Services/PaymentPlatform.Identity.API/: PaymentPlatform.Identity.API.csproj  Program.cs  Startup.cs
Services/PaymentPlatform.Identity.API/Controller/: AccountController.cs
Services/PaymentPlatform.Identity.API/Controllers/: AccountsController.cs
Services/PaymentPlatform.Identity.API/Helpers/: AppConstants.cs  AppExtensions.cs  AppRoles.cs  AppSettings.cs  AuthOptions.cs  AutnOptions.cs  MappingProfile.cs
Services/PaymentPlatform.Identity.API/Models/: Account.cs  IdentityContext.cs  Login.cs  UserToken.cs
Services/PaymentPlatform.Identity.API/Properties/: launchSettings.json
Services/PaymentPlatform.Identity.API/Services/Implementations/: AccountService.cs
Services/PaymentPlatform.Identity.API/Services/Interfaces/: IAccountService.cs
Services/PaymentPlatform.Identity.API/ViewModels/: AccountViewModel.cs  LoginViewModel.cs
Services/PaymentPlatform.Product.API/: PaymentPlatform.Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/PaymentPlatform.Product.API/Controllers/: ProductsController.cs
Services/PaymentPlatform.Product.API/Helpers/: AppSettings.cs  MappingProfile.cs
Services/PaymentPlatform.Product.API/Models/: Product.cs  ProductContext.cs
Services/PaymentPlatform.Product.API/Properties/: launchSettings.json
Services/PaymentPlatform.Product.API/Services/Implementations/: ProductService.cs
Services/PaymentPlatform.Product.API/Services/Interfaces/: IProductService.cs
Services/PaymentPlatform.Product.API/ViewModels/: ProductViewModel.cs  UserViewModel.cs
Services/PaymentPlatform.Transaction.API/: PaymentPlatform.Transaction.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/PaymentPlatform.Transaction.API/Controllers/: TransactionsController.cs
Services/PaymentPlatform.Transaction.API/Helpers/: AppSettings.cs  MappingProfile.cs
Services/PaymentPlatform.Transaction.API/Models/: BalanceReserve.cs  ProductReserve.cs  Transaction.cs  TransactionContext.cs
Services/PaymentPlatform.Transaction.API/Properties/: launchSettings.json
Services/PaymentPlatform.Transaction.API/Services/Implementations/: TransactionService.cs
Services/PaymentPlatform.Transaction.API/Services/Interfaces/: ITransactionService.cs
Services/PaymentPlatform.Transaction.API/ViewModels/: TransactionViewModel.cs
SupportApplications/DatabaseInitialization/PaymentPlatform.Initialization.DAL/: ApplicationContext.cs  Constants.cs  PaymentPlatform.Initialization.DAL.csproj  appsettings.json
SupportApplications/DatabaseInitialization/PaymentPlatform.Initialization.DAL/Models/: Account.cs  BalanceReserve.cs  Product.cs  ProductReserve.cs  Profile.cs  Transaction.cs
SupportApplications/DatabaseInitialization/PaymentPlatform.Initialization.UI.ConsoleApp/: PaymentPlatform.Initialization.UI.ConsoleApp.csproj  Program.cs
SupportApplications/PaymentPlatform.Initialization.UI.ConsoleApp/: PaymentPlatform.Initialization.UI.ConsoleApp.csproj  Program.cs
(+149 files in other folders)
