//fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

//vars
$green: #34e47a
$white: #fff
$OSc: 'Open Sans Condensed', sans-serif
$OS: 'Open Sans', sans-serif

//layout
.layout
  display: flex
  position: relative
  width: 80%
  margin: 0 auto
  align-items: center
  border: 1px solid red

  @media screen and (max-width: 800px)
    width: 100%


//other
*:focus
  outline: none

button
  cursor: pointer
