@import "../../../settings.sass"

#Auth-text__Auth-form
  display: flex
  width: 100%
  height: 50vh
  justify-content: center
  align-items: center

#Auth-Wrap
  display: flex
  flex-direction: column
  text-align: center
  background: $white
  border-radius: 4px
  width: 28%
  height: 50vh
  text-align: center

  @media screen and (max-width: 800px)
    width: 100%

#submit-reg
  display: flex
  width: 60%
  justify-content: space-between
  align-items: center
  margin:
    left: auto
    right: auto
    top: 20px

  @media screen and (max-width: 1440px)
    flex-direction: column

  a
    color: #38c972
    text-decoration: none
    font:
      family: $OS
      size: 13px
      weight: normal

    @media screen and (max-width: 1440px)
      margin-bottom: 10px

  &:hover
      text-decoration: underline

  button
    background: $green
    border: none
    color: $white
    padding: 5px 10px 5px 10px
    border-radius: 40px
    font:
      family: $OS
      size: 15px
      weight: normal

#Auth-text

    h3
      text-transform: uppercase
      font:
        family: $OS
        size: 25px
        weight: normal

      @media screen and (max-width: 800px)
        font-size: 15px

      @media screen and (max-width: 1440px)
        font-size: 20px


.auth-reg-form
  padding: 5px 0px 10px 5px
  width: 60%
  margin-bottom: 15px
  border: 1px solid $grey
  border-radius: 6px
  font:
    family: $OSc
    size: 20px
    weight: lighter

  @media screen and (max-width: 1440px)
    font-size: 15px

  &:focus
    border: 1px solid $green

