@import "/../../settings.sass"

#footer
  display: flex
  position: absolute
  width: 100%
  height: 50px
  background: #000
  align-content: center
  bottom: 0

  #footer-content
    display: flex

    p
      color: $white
      font:
        family: $OSc
        size: 16px
        weight: lighter