@import "../../settings.sass"

#search-line__search-btn
  display: flex
  position: relative
  margin-left: 1.5vw
  width: 40vw
  height: 30px
  align-items: center
  border-radius: 15px
  background: $white
  padding-left: 10px

  #search-line
    display: flex
    width: 95%

    input
      background: none
      border: none
      width: 100%
      height: 20px
      font:
        family: $OSc
        weight: lighter
        size: 14px


  #search-btn
    display: flex
    position: absolute
    height: 100%
    right: 5px
    top: 0
    bottom: 0

    button
      background: none
      border: none
